.header {
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid $gray-100;
  position: relative;
  z-index: 2;

  &_inner {
    display: grid;
    align-items: center;
    grid-gap: 12px;

    @media (min-width: 768px) {
      grid-template-columns: 1fr auto 1fr;
    }

    @media (min-width: 576px) and (max-width: 767.98px) {
      grid-template-columns: 1fr auto auto;
    }

    @media (max-width: 575.98px) {
      justify-content: space-between;
      grid-template-columns: repeat(2, auto);
    }
  }

  &_btn {
    justify-self: end;

    @media (max-width: 575.98px) {
      order: 2;
      grid-column: span 2;
      width: 100%;
    }
  }

  &_menuBtn {
    display: grid;
    position: relative;
    width: 48px;
    height: 48px;
    place-items: center;
    background: $white;
    border: solid 1px $gray-200;
    cursor: pointer;

    @media (min-width: 768px) {
      display: none;
    }

    &:not(:active) {
      &:hover,
      &:focus-visible {
        border-color: $gray-700;
      }
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 2px;
      transition: all 250ms ease-in-out;
      background: $black;
    }

    &::before {
      margin-top: -7px;
    }

    &::after {
      margin-top: 5px;
    }

    &.active {
      &::before,
      &::after {
        margin: 0;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }
}
