.features {
  display: grid;
  row-gap: 16px;

  @media (min-width: 1024px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  @media (max-width: 1023.98px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &_inner {
    display: grid;
    column-gap: 24px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767.98px) {
      row-gap: 24px;
    }
  }

  &_list {
    display: grid;
    row-gap: 8px;
  }

  &_item {
    display: grid;
    grid-gap: 4px 8px;
    grid-template-areas:
      'icon title'
      'icon descr';

    @media (min-width: 1024px) {
      padding-top: 16px;
      padding-bottom: 16px;
      padding-right: 8px;
    }

    @media (max-width: 1023.98px) {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }

  &_icon {
    align-self: start;
    grid-area: icon;
  }

  &_title {
    grid-area: title;
  }

  &_descr {
    grid-area: descr;
    color: rgba(#35302e, 0.5);
  }

  &_ill {
    position: sticky;
    place-self: start;
    top: 16px;

    @media (max-width: 767.98px) {
      justify-self: center;
    }
  }

  &_label {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 24px;
    font-weight: 700;
    color: $white;
  }
}
